<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/04 18:28:44.000.252,=C:\Users\Fatii\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/04 18:33:48.000.055,=C:\Users\Fatii\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/07/04 18:36:18.000.256,=C:\Users\Fatii\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/07/04 18:37:27.000.515,C:\Users\Fatii\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Fatii\Desktop\Sistema\FormPrincipal.pas</Transaction>
    <Transaction>2017/07/04 18:37:27.000.515,C:\Users\Fatii\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Fatii\Desktop\Sistema\FormPrincipal.dfm</Transaction>
    <Transaction>2017/07/04 18:37:33.000.482,C:\Users\Fatii\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Fatii\Desktop\Sistema\MDatos.pas</Transaction>
    <Transaction>2017/07/04 18:37:33.000.482,C:\Users\Fatii\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Fatii\Desktop\Sistema\MDatos.dfm</Transaction>
    <Transaction>2017/07/04 18:37:41.000.595,C:\Users\Fatii\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Fatii\Desktop\Sistema\FormSesion.dfm</Transaction>
    <Transaction>2017/07/04 18:37:41.000.595,C:\Users\Fatii\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Fatii\Desktop\Sistema\FormSesion.pas</Transaction>
    <Transaction>2017/07/04 18:37:45.000.849,C:\Users\Fatii\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Fatii\Desktop\Sistema\Sistema.dproj</Transaction>
    <Transaction>2017/07/04 18:46:55.000.313,=C:\Users\Fatii\Desktop\Sistema\Unit1.pas</Transaction>
    <Transaction>2017/07/04 18:47:37.000.133,=C:\Users\Fatii\Desktop\Sistema\Unit1.pas</Transaction>
    <Transaction>2017/07/04 18:56:01.000.718,C:\Users\Fatii\Desktop\Sistema\Unit1.dfm=C:\Users\Fatii\Desktop\Sistema\FormProductos.dfm</Transaction>
    <Transaction>2017/07/04 18:56:01.000.718,C:\Users\Fatii\Desktop\Sistema\Unit1.pas=C:\Users\Fatii\Desktop\Sistema\FormProductos.pas</Transaction>
    <Transaction>2017/07/04 19:54:19.000.512,=C:\Users\Fatii\Desktop\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/07/04 19:59:56.000.618,C:\Users\Fatii\Desktop\SistemaVentas\FormOpcionesProductos.pas=C:\Users\Fatii\Desktop\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/07/04 19:59:56.000.618,C:\Users\Fatii\Desktop\SistemaVentas\FormOpcionesProductos.dfm=C:\Users\Fatii\Desktop\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/07/16 18:51:59.000.730,=C:\Users\Alejandro\Desktop\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/07/16 18:57:28.000.661,C:\Users\Alejandro\Desktop\SistemaVentas\FormMarcas.dfm=C:\Users\Alejandro\Desktop\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/07/16 18:57:28.000.661,C:\Users\Alejandro\Desktop\SistemaVentas\FormMarcas.pas=C:\Users\Alejandro\Desktop\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/07/16 19:22:03.000.291,=C:\Users\Alejandro\Desktop\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/07/16 19:25:34.000.956,C:\Users\Alejandro\Desktop\SistemaVentas\FormOpcionesMarcas.dfm=C:\Users\Alejandro\Desktop\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/07/16 19:25:34.000.956,C:\Users\Alejandro\Desktop\SistemaVentas\FormOpcionesMarcas.pas=C:\Users\Alejandro\Desktop\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/07/31 19:03:46.000.273,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/07/31 19:16:11.000.673,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormVentas.dfm</Transaction>
    <Transaction>2017/07/31 19:16:11.000.673,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormVentas.pas</Transaction>
    <Transaction>2017/07/31 19:28:09.000.705,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/07/31 19:29:20.000.593,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormClientes.pas</Transaction>
    <Transaction>2017/07/31 19:29:20.000.593,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormClientes.dfm</Transaction>
    <Transaction>2017/07/31 20:16:52.000.160,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/07/31 20:19:07.000.803,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCantidad.pas</Transaction>
    <Transaction>2017/07/31 20:19:07.000.803,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCantidad.dfm</Transaction>
    <Transaction>2017/08/01 16:15:46.000.184,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCantidad.pas=</Transaction>
    <Transaction>2017/08/01 16:15:51.000.431,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormClientes.pas=</Transaction>
    <Transaction>2017/08/01 16:15:58.000.039,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormVentas.pas=</Transaction>
    <Transaction>2017/08/01 17:49:33.000.762,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/01 17:53:51.000.443,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormClientes.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/08/01 17:53:51.000.443,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormClientes.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/01 17:58:33.000.817,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/01 18:33:33.000.433,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormVentas.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/08/01 18:33:33.000.433,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormVentas.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/01 18:44:05.000.635,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/01 18:47:25.000.574,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCantidad.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/01 18:47:25.000.574,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCantidad.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/08/04 15:34:49.000.702,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/04 15:40:23.000.185,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormFacturaciones.dfm</Transaction>
    <Transaction>2017/08/04 15:40:23.000.185,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormFacturaciones.pas</Transaction>
    <Transaction>2017/08/04 15:54:54.000.616,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormFacturaciones.pas=</Transaction>
    <Transaction>2017/08/04 15:58:05.000.896,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/04 16:04:02.000.365,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormFacturaciones.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/08/04 16:04:02.000.365,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormFacturaciones.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/04 16:15:07.000.288,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormFacturaciones.pas=</Transaction>
    <Transaction>2017/08/04 16:16:05.000.708,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/04 16:21:35.000.907,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormFacturaciones.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/08/04 16:21:35.000.907,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormFacturaciones.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/04 16:42:18.000.809,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormFacturaciones.pas=</Transaction>
    <Transaction>2017/08/06 18:39:36.000.561,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/06 18:45:39.000.151,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormEmpleados.pas</Transaction>
    <Transaction>2017/08/06 18:45:39.000.151,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormEmpleados.dfm</Transaction>
    <Transaction>2017/08/06 18:50:12.000.112,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/06 18:57:35.000.672,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormOpcionesEmpleados.dfm</Transaction>
    <Transaction>2017/08/06 18:57:35.000.672,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormOpcionesEmpleados.pas</Transaction>
    <Transaction>2017/08/06 20:39:54.000.118,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/06 20:43:53.000.989,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCambiarClave.pas</Transaction>
    <Transaction>2017/08/06 20:43:53.000.989,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCambiarClave.dfm</Transaction>
    <Transaction>2017/08/07 15:01:03.000.879,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/07 15:59:33.000.163,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:05:21.000.832,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCompras.pas</Transaction>
    <Transaction>2017/08/07 16:05:21.000.832,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCompras.dfm</Transaction>
    <Transaction>2017/08/07 16:05:30.000.458,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:07:49.000.328,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormProveedores.dfm</Transaction>
    <Transaction>2017/08/07 16:07:49.000.328,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormProveedores.pas</Transaction>
    <Transaction>2017/08/07 16:33:23.000.439,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/07 16:38:05.000.585,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormAgregarProducto.dfm</Transaction>
    <Transaction>2017/08/07 16:38:05.000.585,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormAgregarProducto.pas</Transaction>
    <Transaction>2017/08/07 17:48:20.000.278,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormAgregarProducto.pas=</Transaction>
    <Transaction>2017/08/07 17:48:28.000.645,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCompras.pas=</Transaction>
    <Transaction>2017/08/07 18:48:49.000.914,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/07 18:54:45.000.834,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormProveedores.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/08/07 18:54:45.000.834,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormProveedores.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/07 18:58:26.000.615,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/07 19:11:17.000.175,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCompras.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/07 19:11:17.000.175,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCompras.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/08/07 20:19:29.000.147,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/07 20:21:36.000.407,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCantidadCompras.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm</Transaction>
    <Transaction>2017/08/07 20:21:36.000.407,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormCantidadCompras.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/08 19:12:41.000.498,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/08 19:18:21.000.399,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormOpcionesClientes.pas</Transaction>
    <Transaction>2017/08/08 19:18:21.000.399,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormOpcionesClientes.dfm</Transaction>
    <Transaction>2017/08/08 20:32:58.000.752,=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas</Transaction>
    <Transaction>2017/08/08 20:44:11.000.562,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.dfm=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormOpcionesProveedores.dfm</Transaction>
    <Transaction>2017/08/08 20:44:11.000.562,C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\Unit1.pas=C:\Users\Alejandro\Desktop\Escritorio\Cosas De Escritorio\SistemaVentas\FormOpcionesProveedores.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
